$onlyIf[$isNumber[$message[2]]==true;Please provide a wager like this !bj `100`]
$initVar[user;curbal;0]
$onlyIf[$sum[-$message[2];$getUserVar[curbal]]>-1;You dont seem to have enough cave coins for this wager, sorry! Check your balance with !pouch]
$objectCreate[$jsonRequest[https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1]]
$objectCreate[
{
"AC":"Ace of Clubs",
"2C":"2 of Clubs",
"3C":"3 of Clubs",
"4C":"4 of Clubs",
"5C":"5 of Clubs",
"6C":"6 of Clubs",
"7C":"7 of Clubs",
"8C":"8 of Clubs",
"9C":"9 of Clubs",
"10C":"10 of Clubs",
"JC":"Jack of Clubs",
"QC":"Queen of Clubs",
"KC":"King of Clubs",
"1d":"Ace of Diamonds",
"2d":"2 of Diamonds",
"3d":"3 of Diamonds",
"4d":"4 of Diamonds",
"5d":"5 of Diamonds",
"6d":"6 of Diamonds",
"7d":"7 of Diamonds",
"8d":"8 of Diamonds",
"9d":"9 of Diamonds",
"10d":"10 of Diamonds",
"11d":"Jack of Diamonds",
"12d":"Queen of Diamonds",
"13d":"King of Diamonds",
"1s":"Ace of Spades",
"2s":"2 of Spades",
"3s":"3 of Spades",
"4s":"4 of Spades",
"5s":"5 of Spades",
"6s":"6 of Spades",
"7s":"7 of Spades",
"8s":"8 of Spades",
"9s":"9 of Spades",
"10s":"10 of Spades",
"11s":"Jack of Spades",
"12s":"Queen of Spades",
"13s":"King of Spades",
"1h":"Ace of Hearts",
"2h":"2 of Hearts",
"3h":"3 of Hearts",
"4h":"4 of Hearts",
"5h":"5 of Hearts",
"6h":"6 of Hearts",
"7h":"7 of Hearts",
"8h":"8 of Hearts",
"9h":"9 of Hearts",
"10h":"10 of Hearts",
"11h":"Jack of Hearts",
"12h":"Queen of Hearts",
"13h":"King of Hearts",
"Ace of Clubs":"1",
"2 of Clubs":"2",
"3 of Clubs":"3",
"4 of Clubs":"4",
"5 of Clubs":"5",
"6 of Clubs":"6",
"7 of Clubs":"7",
"8 of Clubs":"8",
"9 of Clubs":"9",
"10 of Clubs":"10",
"Jack of Clubs":"10",
"Queen of Clubs":"10",
"King of Clubs":"10",
"Ace of Diamonds":"1",
"2 of Diamonds":"2",
"3 of Diamonds":"3",
"4 of Diamonds":"4",
"5 of Diamonds":"5",
"6 of Diamonds":"6",
"7 of Diamonds":"7",
"8 of Diamonds":"8",
"9 of Diamonds":"9",
"10 of Diamonds":"10",
"Jack of Diamonds":"10",
"Queen of Diamonds":"10",
"King of Diamonds":"10",
"Ace of Spades":"1",
"2 of Spades":"2",
"3 of Spades":"3",
"4 of Spades":"4",
"5 of Spades":"5",
"6 of Spades":"6",
"7 of Spades":"7",
"8 of Spades":"8",
"9 of Spades":"9",
"10 of Spades":"10",
"Jack of Spades":"10",
"Queen of Spades":"10",
"King of Spades":"10",
"Ace of Hearts":"1",
"2 of Hearts":"2",
"3 of Hearts":"3",
"4 of Hearts":"4",
"5 of Hearts":"5",
"6 of Hearts":"6",
"7 of Hearts":"7",
"8 of Hearts":"8",
"9 of Hearts":"9",
"10 of Hearts":"10",
"Jack of Hearts":"10",
"Queen of Hearts":"10",
"King of Hearts":"10"
}
]
$sendMessage[You wager :coin: $message[2] cave coins and the dealer deals you: $objectGet[$get[c1]] and deals emself: $objectGet[$get[c2]].]
$wait[4s]
$sendMessage[Next, the dealer deals you: $objectGet[$get[c3]] and deals emself: a card face down.]
$if[$objectGet[$objectGet[$get[c1]]]==1||$objectGet[$objectGet[$get[c3]]]==1] /* ACE detected, possible natural */
    $if[$objectGet[$objectGet[$get[c1]]]==10||$objectGet[$objectGet[$get[c3]]]==10]
        /* natural confirmed */
        $sendMessage[The dealer flips over eir face down card and reveals: $objectGet[$get[c4]]
        $if[$objectGet[$objectGet[$get[c2]]]==1||$objectGet[$objectGet[$get[c4]]]==1]
            $if[$objectGet[$objectGet[$get[c2]]]==10||$objectGet[$objectGet[$get[c4]]]==10]
                $stop[You break even. Thanks for playing!]
                $else
                $let[winnings;$multi[$message[2];1.5]]
                $setUserVar[curbal;$sum[$getUserVar[curbal];$get[winnings]]]
                $stop[Congratulations! You won your original bet back with a natural for a 1.5x bonus :). Play again to win some more!]
            $endIf
        $endIf
    $endIf
$endIf
$if[$objectGet[$objectGet[$get[c1]]]==$objectGet[$objectGet[$get[c3]]]]
    $let[b1c;$awaitButton[Will you hit, split, or stay?{button:Hit:GREEN::hit}{button:Split:RED::split}{button:Stay:BLUE::stay};;60s;hit;split;stay]]
    $if[$get[b1c]==split]
        $let[playval1;$objectGet[$objectGet[$get[c1]]]]
        $let[playval2;$objectGet[$objectGet[$get[c3]]]]
        $let[b1c;$awaitButton[You split your hand and put down another :coin: $message[2] cave coins. Will you hit your first hand ($objectGet[$get[c1]]), hit your second hand ($objectGet[$get[c3]]), or stay?{button:Hit First:GREEN::hit1}{button:Hit Second:BLUE::hit2}{button:Stay:RED::stay};;60s;hit1;hit2;stay]]
        $if[$get[b1c]==stay]
            $sendMessage[The dealer flips over eir face down card and reveals: $objectGet[$get[c4]]]
            $if[$objectGet[$objectGet[$get[c2]]]==1&&$objectGet[$objectGet[$get[c4]]]==1]
                $let[dealval;12]
                $wait[2s]
                $sendMessage[The dealer hits emself and draws: $objectGet[$get[c5]]]
                $wait[2s]
                $if[$objectGet[$objectGet[$get[c5]]]==1]
                    $let[dealval;13]
                    $sendMessage[The dealer hits emself and draws: $objectGet[$get[c6]]]
                    $wait[2s]
                    $if[$objectGet[$objectGet[$get[c6]]]==1]
                        $let[dealval;14]
                        $sendMessage[The dealer hits emself and draws: $objectGet[$get[c7]]]
                        $wait[2s]
                        $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c7]]]]<18]
                            $let[dealval;$sum[$get[dealval];$objectGet[$objectGet[$get[c7]]]]]
                            $sendMessage[The dealer hits emself and draws: $objectGet[$get[c8]]]
                            $wait[2s]
                            $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c8]]]]>21]
                                $let[dealval;$sum[$get[dealval];$objectGet[$objectGet[$get[c8]]];-10]]
                                $sendMessage[The dealer hits emself and draws: $objectGet[$get[c9]]]
                                $wait[2s]
                                $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c9]]]]<17]
                                    $let[dealval;$sum[$get[dealval];$objectGet[$objectGet[$get[c9]]]]]
                                    $sendMessage[The dealer hits emself and draws: $objectget[$get[c10]]]
                                    $wait[2s]
                                    $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c10]]]]<17]
                                        $let[dealval;$sum[$get[dealval];$objectGet[$objectGet[$get[c10]]]]]
                                        $sendMessage[The dealer hits emself and draws: $objectGet[$get[c11]]]
                                        $wait[2s]
                                        $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c11]]]]>21]
                                            $sendMessage[The dealer busts. Congratulations! You won your original bet back plus 100% of your bet (: Play again to win some more!]
                                            $setUserVar[curbal;$sum[$getUserVar[curbal];$message[2]]]
                                            $stop
                                            $elseIf[$sum[$get[dealval];$objectGet[$objectGet[$get[c11]]]]<22]
                                                $if[$get[playval1]>$get[dealval]&&$get[$get[playval2]>$get[dealval]]
                                                    $sendMessage[Congratulations! You won on both hands, winning your original bets back plus 100% of your bets (: Play again to win some more!]
                                                    $setUserVar[curbal;$sum[$getUserVar[curbal];$message[2];$message[2]]]
                                                    
$let[b1c;$awaitButton[Will you hit or stay?{button:Hit:GREEN::hit}{button:Stay:BLUE::stay};;60s;hit;stay]]
$if[$get[b1c]==stay]
    $sendMessage[The dealer flips over eir face down card and reveals: $objectGet[$get[c4]]
    $if[$objectGet[$objectGet[$get[c2]]]==1&&$objectGet[$objectGet[$get[c4]]]==1]
        $let[dealval;12]
        $wait[2s]
        $sendMessage[The dealer hits emself and draws: $objectGet[$get[c5]]]
        $if[$objectGet[$objectGet[$get[c5]]]==1]
            $let[dealval;13]
            $wait[2s]
            $sendMessage[The dealer hits emself and draws: $objectGet[$get[c6]]]
            $if[$objectGet[$objectGet[$get[c6]]]==1]
                $let[dealval;14]
                $wait[2s]
                $sendMessage[The dealer hits emself and draws: $objectGet[$get[c7]]]
                $let[dealval;$sum[$get[dealval];$objectGet[$objectGet[$get[c7]]]]]
                $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c7]]]]<18]
                    $wait[2s]
                    $sendMessage[The dealer hits emself and draws: $objectGet[$get[c8]]]
                    $if[$sum[$get[dealval];$objectGet[$objectGet[$get[c8]]]]>21]
                        $let[dealval;$sum[$get[dealval];$objectGet[$objectGet[$get[c8]]];-10]]
                        $wait[2s]
                        $sendMessage[The dealer hits emself and draws: $objectGet[$get[c9]]]
                        





